# mmpreprocess

./: .gitignore  deploy.sh  pom.xml
src/main/java/com/jug/mmpreprocess/: CropArea.java  MMDataFrame.java  MMDataSource.java  MMPreprocess.java  MMUtils.java
src/main/java/com/jug/mmpreprocess/fijiplugins/: MMPreprocessingPlugin.java
src/main/java/com/jug/mmpreprocess/oldshit/: DataMover.java  FindLocalMaxima.java  GrowthLineFrame.java  Loops.java  MeanOfRai.java  OldUnaryOutputOperation.java  RaiMeanSubtractor.java  RaiSquare.java  VarOfRai.java
src/main/java/com/jug/mmpreprocess/util/: DataMover.java  FloatTypeImgLoader.java
src/main/java/com/jug/util/: DataMover.java  FloatTypeImgLoader.java
src/main/resources/: plugins.config
src/test/java/com/jug/mmpreprocess/: MMPreprocessTest.java  MMPreprocessTest2.java
src/test/resources/folder/: 20150624-lac-2-MMStack-Pos0-preproc_t0001_c0001.tif  20150624-lac-2-MMStack-Pos0-preproc_t0001_c0002.tif  20150624-lac-2-MMStack-Pos0-preproc_t0002_c0001.tif  20150624-lac-2-MMStack-Pos0-preproc_t0002_c0002.tif  20150624-lac-2-MMStack-Pos0-preproc_t0003_c0001.tif  20150624-lac-2-MMStack-Pos0-preproc_t0003_c0002.tif
