<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>16.1.0</version>
		<relativePath />
	</parent>

	<groupId>com.jug</groupId>
	<artifactId>MMPreprocess_</artifactId>
	<version>1.2-SNAPSHOT</version>

	<name>MotherMachine Preprocessing</name>
	<description> Standalone and fast preprocessing for MotherMachine datasets.</description>
	<url>https://github.com/fjug/mmpreprocess</url>
	<inceptionYear>20XX</inceptionYear>
	<organization>
		<name>XXX</name>
		<url>XXX</url>
	</organization>
	<licenses>
		<license>
			<name>XXX</name>
			<distribution>XXX</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jug</id>
			<name>Florian Jug</name>
			<email>florian.jug@gmail.com</email>
			<organization>MPI-CBG</organization>
			<organizationUrl>http://mpi-cbg.de/</organizationUrl>
			<roles>
				<role>founder</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
				<name>XXX</name>
				<url>XXX</url>
				<roles><role>developer</role></roles>
				<properties><id>XXX</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/fjug/mmpreprocess.git</connection>
		<developerConnection>scm:git:git@github.com:fjug/mmpreprocess.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/fjug/mmpreprocess.git</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/fjug/mmpreprocess/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
        <license.licenseName>XXX</license.licenseName>
		<license.copyrightOwners>XXX</license.copyrightOwners>
    </properties>

	<repositories>
		<repository>
			<id>imagej.releases</id>
			<url>http://maven.imagej.net/content/repositories/releases</url>
		</repository>
		<repository>
			<id>imagej.snapshots</id>
			<url>http://maven.imagej.net/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<dependencies>

		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Trainable_Segmentation</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
