<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>16.1.0</version>
		<relativePath />
	</parent>

	<groupId>com.jug</groupId>
	<artifactId>MMPreprocess_</artifactId> 
	<version>2.0.1-SNAPSHOT</version>

	<name>MotherMachine Preprocessing</name>
	<description> Standalone and fast preprocessing for MotherMachine datasets.</description>
	<url>https://github.com/fjug/mmpreprocess</url>
	<inceptionYear>2013</inceptionYear>
	<organization>
		<name>CSBD (MPI-CBG)</name>
		<url>www.csbdresden.de</url>
	</organization>
	<licenses> 
		<license>
			<name>BSD license version 3</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<contributors>
		<contributor>
			<name>Florian Jug</name>
			<url>www.mpi-cbg.de/jug</url>
			<roles>
				<role>founder</role>
				<role>developer</role>
			</roles>
			<properties><id>fjug</id></properties>
		</contributor>
		<contributor>
			<name>Robert Haase</name>
			<url>www.mpi-cbg.de</url>
			<roles><role>developer</role></roles>
			<properties><id>haesleinhuepf</id></properties>
		</contributor>
		<contributor>
			<name>Deborah Schmidt</name>
			<url>www.frauzufall.de</url>
			<roles><role>developer</role></roles>
			<properties><id>frauzufall</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/fjug/mmpreprocess.git</connection>
		<developerConnection>scm:git:git@github.com:fjug/mmpreprocess.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/fjug/mmpreprocess.git</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/fjug/mmpreprocess/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
        <license.licenseName>BSD_3</license.licenseName>
		<license.copyrightOwners>Max-Plack Institute of Molecular Cell Biology and Genetics, Dresden</license.copyrightOwners>
    </properties>

	<repositories>
		<repository>
			<id>imagej.releases</id>
			<url>http://maven.imagej.net/content/repositories/releases</url>
		</repository>
		<repository>
			<id>imagej.snapshots</id>
			<url>http://maven.imagej.net/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<dependencies>

		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Trainable_Segmentation</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
